'scopeName': 'source.avdl'
'name': 'Avro IDL (avdl)'
'fileTypes': [
    'avdl'
]
'patterns': [
    {
        'begin': '//'
        'end': '\\n'
        'name': 'comment.line.double-slash.avdl'
    }
    {
        'begin': '/\\*'
        'end': '\\*/'
        'name': 'comment.block.avdl'
    }
    {
        'begin': '"'
        'end': '"'
        'name': 'string.quoted.double.avdl'
    }
]
# 'repository':
#     'numbers':
#         'patterns': [
#             {
#                 'match': '\\b((0(x|X)[0-9a-fA-F]+)|(0(b|B)[01]+)|(0(o|O)[0-7]+)|([0-9]+(\\.[0-9]+)?)((e|E)[+-]?[0-9]+)?)\\b'
#                 'name': 'constant.numeric.avdl'
#             }
#         ]
#     'strings':
#         'patterns': [
#             {
#                 'begin': '"'
#                 'end': '"'
#                 'name': 'string.quoted.double.avdl'
#             }
#         ]
